# Programacion_Avanzada_2026

./: .gitignore  README.md
ControlEstudiantes_APE1/ControlEstudiantes/: Form1.cs  Horario.cs  Inscripcion.cs  Tutor.cs
ControlEstudiantes_APE2/: ControlEstudiantes.slnx
ControlEstudiantes_APE2/ControlEstudiantes/: Estudiante.cs  Form1.Designer.cs  Program.cs
DeCENTAFAREN_Farmacia/: DeCENTAFAREN.slnx
DeCENTAFAREN_Farmacia/DeCENTAFAREN/: CentAFaren.cs  Conversion.cs  Program.cs
DeCENTAFAREN_Farmacia/longarbhor/: Program.cs  SombraArbol.cs
EJERCICIOS/: EJERCICIOS.slnx
EJERCICIOS/AnalisisVehiculos/: FormAnalisis.Designer.cs  FormAnalisis.cs  Program.cs  VentaVehiculo.cs  ventas_vehiculos.csv
EJERCICIOS/CajeroAutomatico/: FormLogin.Designer.cs  FormLogin.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  Program.cs  Transaccion.cs  Usuario.cs
EJERCICIOS/EJERCICIOS/: Program.cs
EJERCICIOS/LIBRERIA/: Punto.cs  Triangulo.cs
EJERCICIOS/TRIANGULo/: Program.cs  TRIANGULo.csproj
FarmaciaPresentacion/: FarmaciaPresentacion.slnx
FarmaciaPresentacion/GestionFarmacia/: App.config  Cliente.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form_Productos.Designer.cs  Form_Productos.cs  GestionFarmacia.csproj  Producto.cs  Program.cs  VentaCabecera.cs  VentaDetalle.cs  build_output.txt  build_output2.txt  build_output3.txt
FarmaciaPresentacion/GestionFarmacia/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ProyectoTesis_4Capas/: Credenciales.txt  ProyectoTesis.Presentacion.slnx
ProyectoTesis_4Capas/ProyectoTesis.Datos/: App.config  Estudiante.cs  HistorialProgresion.cs  InformeCabecera.cs  InformeDetalle.cs  Model2.Context.cs  Model2.Designer.cs  Model2.edmx  Model2.edmx.diagram  Profesor.cs  ProyectoTesis.Datos.csproj  RepositorioBase.cs  UnitOfWork.cs
ProyectoTesis_4Capas/ProyectoTesis.Datos/Interfaces/: IRepositorio.cs
ProyectoTesis_4Capas/ProyectoTesis.Datos/Properties/: AssemblyInfo.cs
ProyectoTesis_4Capas/ProyectoTesis.Datos/Repositorios/: EstudianteRepositorio.cs  HistorialRepositorio.cs  InformeCabeceraRepositorio.cs  InformeDetalleRepositorio.cs  ProfesorRepositorio.cs
ProyectoTesis_4Capas/ProyectoTesis.Entidades/: Estudiante.cs  HistorialProgresion.cs  InformeCabecera.cs  InformeDetalle.cs  Profesor.cs  ProyectoTesis.Entidades.csproj
ProyectoTesis_4Capas/ProyectoTesis.Entidades/Properties/: AssemblyInfo.cs
ProyectoTesis_4Capas/ProyectoTesis.Logica/: ProyectoTesis.Logica.csproj
ProyectoTesis_4Capas/ProyectoTesis.Logica/Interfaces/: IEstudianteServicio.cs  IHistorialServicio.cs  IInformeServicio.cs  ILoginServicio.cs  IPdfServicio.cs
ProyectoTesis_4Capas/ProyectoTesis.Logica/Properties/: AssemblyInfo.cs
ProyectoTesis_4Capas/ProyectoTesis.Logica/Servicios/: EstudianteServicio.cs  HistorialServicio.cs  InformeServicio.cs  LoginServicio.cs  PdfServicio.cs
ProyectoTesis_4Capas/ProyectoTesis.Presentacion/: App.config  FormLogin.Designer.cs  FormLogin.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  Program.cs  ProyectoTesis.Presentacion.csproj  packages.config
ProyectoTesis_4Capas/ProyectoTesis.Presentacion/Controles/: UcEstudiantes.Designer.cs  UcEstudiantes.cs  UcHistorialProgresion.Designer.cs  UcHistorialProgresion.cs  UcNuevoInforme.Designer.cs  UcNuevoInforme.cs
ProyectoTesis_4Capas/ProyectoTesis.Presentacion/Formularios/: FormEstudiante.Designer.cs  FormEstudiante.cs
ProyectoTesis_4Capas/ProyectoTesis.Presentacion/Properties/: AssemblyInfo.cs
SistemaVentas/: SistemaVentas.slnx
SistemaVentas/SistemaVentas.Datos/: ConexionBD.cs  RepositorioVenta.cs  SistemaVentas.Datos.csproj
SistemaVentas/SistemaVentas.Entidades/: Reportes.cs  SistemaVentas.Entidades.csproj  Venta.cs
SistemaVentas/SistemaVentas.LogicaNegocio/: GestorVentas.cs  MachineLearning.cs  SistemaVentas.LogicaNegocio.csproj
SistemaVentas/SistemaVentas.Vista/: FormularioPrincipal.Designer.cs  FormularioPrincipal.cs  Program.cs  SistemaVentas.Vista.csproj
SolucionBiblioteca/: SolucionBiblioteca.slnx
SolucionBiblioteca/Datos/: App.Config  Categorias.cs  Class1.cs  Datos.csproj  Estudiantes.cs  Libros.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Prestamos.cs
SolucionBiblioteca/Datos/Properties/: AssemblyInfo.cs
SolucionBiblioteca/Entidades/: Categoria.cs  Entidades.csproj  Estudiante.cs  Libro.cs  Prestamo.cs
SolucionBiblioteca/Entidades/Properties/: AssemblyInfo.cs
SolucionBiblioteca/LogicaNegocio/: Class1.cs  LogicaNegocio.csproj
SolucionBiblioteca/LogicaNegocio/Properties/: AssemblyInfo.cs
SolucionBiblioteca/SolucionBiblioteca/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  UserControl1.Designer.cs  UserControl1.cs  Vista.csproj
SolucionBiblioteca/SolucionBiblioteca/Properties/: AssemblyInfo.cs
SolucionEstudiantes2/: SolucionEstudiantes.sln
SolucionEstudiantes2/DatosADO/: DatosADO.csproj  EstudianteDAL.cs
SolucionEstudiantes2/DatosADO/Properties/: Settings.Designer.cs  Settings.settings
SolucionEstudiantes2/Entidades/: Entidades.csproj  Estudiante.cs  Respuesta.cs
SolucionEstudiantes2/Negocio/: EstudianteNEG.cs  Negocio.csproj
SolucionEstudiantes2/Presentacion/: FormPrincipal.Designer.cs  FormPrincipal.cs  Presentacion.csproj  Program.cs
TaxiFarePredictor/: TaxiFarePredictor.slnx
TaxiFarePredictor/PredictorTarifa.Datos/: ContextoBD.cs  PredictorTarifa.Datos.csproj  RepositorioViaje.cs
TaxiFarePredictor/PredictorTarifa.Datos/Migrations/: 20260530024507_CreacionInicial.Designer.cs  20260530024507_CreacionInicial.cs  ContextoBDModelSnapshot.cs
TaxiFarePredictor/PredictorTarifa.Entidades/: PredictorTarifa.Entidades.csproj  Viaje.cs  ViajeML.cs
TaxiFarePredictor/PredictorTarifa.Negocio/: GestorViaje.cs  PredictorTarifa.Negocio.csproj  ServicioML.cs
TaxiFarePredictor/PredictorTarifa.Vista/: FormularioPrincipal.Designer.cs  FormularioPrincipal.cs  FormularioPrincipal.resx  PredictorTarifa.Vista.csproj  Program.cs
