<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20190884e66c4323a4d3f4f838b020d3" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="BibliotecaDBModel.Categorias" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaDBModel.Estudiantes" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaDBModel.Libros" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaDBModel.Prestamos" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="BibliotecaDBModel.FK__Libros__Categori__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaDBModel.FK__Prestamos__Estud__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaDBModel.FK__Prestamos__Libro__5812160E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>