<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- ML.NET para los atributos LoadColumn y ColumnName -->
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
  </ItemGroup>

</Project>
