<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GestionFarmacia.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IVA" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.15</Value>
    </Setting>
    <Setting Name="autor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Mateo Bonilla</Value>
    </Setting>
    <Setting Name="version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.0.3</Value>
    </Setting>
    <Setting Name="FechaPublicacion" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">04/01/2026 07:48:00</Value>
    </Setting>
    <Setting Name="contactoSoporte" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mbonilla6094@gmail.com</Value>
    </Setting>
  </Settings>
</SettingsFile>